{
  "EnvironmentConf": {
    "BaseUrl": "http://www.testyou.in/Login.aspx",
    "EnvironmentType": "Stg",
    "DefaultUserName": "vitalii",
    "DefaultPassword": "tuqd3"
  },
  "LogConf": {
    "ConsoleConversionPattern": "%date - %message%newline",
    "ElementDiagnostic": false,
    "FileConversionPattern": "%date [%thread] %level %logger - %message%newline",
    "LogLevel": "ALL",
    "TestStepLog": true,
    "TestLog": true,
    "JavascriptDiagnostics": false
  }
}